<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" id="Y6W-OH-hqX" customClass="GameDetailViewController" customModule="GameWikiTrendyol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-lZ-95V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-ZV-VRi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="657.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-cc-2Kj" userLabel="OutterStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="657.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-QZ-yQX" userLabel="GameImage">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="hAk-i7-3Rv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iVq-BK-Ggv" userLabel="Detail">
                                                        <rect key="frame" x="31" y="212" width="352" height="445.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-jm-wJ4" userLabel="NameAndPoint">
                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="25.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-zr-hkP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="303.5" height="25.5"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="dUB-Md-JC6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-wS-DLS">
                                                                        <rect key="frame" x="319.5" y="0.0" width="32.5" height="25.5"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="RnI-wS-DLS" secondAttribute="height" multiplier="32:25" id="5fJ-ma-Rfu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-R7-UOm" userLabel="Description">
                                                                <rect key="frame" x="0.0" y="41.5" width="352" height="71.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-6c-ygc">
                                                                        <rect key="frame" x="12" y="12" width="328" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZB-Tc-gxZ">
                                                                        <rect key="frame" x="12" y="41.5" width="328" height="18"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="lct-VM-4Cu" appends="YES" id="ylp-Ey-epr"/>
                                                                        </connections>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <gestureRecognizers/>
                                                                <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-Sh-Asm" userLabel="Informations">
                                                                <rect key="frame" x="0.0" y="129" width="352" height="186.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-Ll-5mZ">
                                                                        <rect key="frame" x="12" y="12" width="328" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-nu-Pab" userLabel="ReleaseDate">
                                                                        <rect key="frame" x="12" y="45.5" width="328" height="23"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-y7-Nc4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="328" height="17"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59V-G1-huu" userLabel="Name">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-3h-KOn" userLabel="Value">
                                                                                        <rect key="frame" x="291" y="0.0" width="37" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-wZ-ks4">
                                                                                <rect key="frame" x="0.0" y="21" width="328" height="2"/>
                                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="fOG-Mk-6Pl"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-3i-zn0" userLabel="Genres">
                                                                        <rect key="frame" x="12" y="80.5" width="328" height="23"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-z1-E2C">
                                                                                <rect key="frame" x="0.0" y="0.0" width="328" height="17"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-5Y-AKp" userLabel="Name">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci6-9a-1He" userLabel="Value">
                                                                                        <rect key="frame" x="291" y="0.0" width="37" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-6r-VYe">
                                                                                <rect key="frame" x="0.0" y="21" width="328" height="2"/>
                                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="hFl-BI-GEy"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-yu-DjI" userLabel="Play Time">
                                                                        <rect key="frame" x="12" y="115.5" width="328" height="23"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-gd-JsR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="328" height="17"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Play Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-v1-Keb" userLabel="Name">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-wh-XeU" userLabel="Value">
                                                                                        <rect key="frame" x="291" y="0.0" width="37" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-rv-NR0">
                                                                                <rect key="frame" x="0.0" y="21" width="328" height="2"/>
                                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="rpz-Z3-Wlt"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="izc-fX-DHy" userLabel="ReleaseDate">
                                                                        <rect key="frame" x="12" y="150.5" width="328" height="24"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-rz-OSL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="328" height="17"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Publishers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-wR-BdD" userLabel="Name">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njg-f4-kKh" userLabel="Value">
                                                                                        <rect key="frame" x="291" y="0.0" width="37" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boM-9I-5id">
                                                                                <rect key="frame" x="0.0" y="21" width="328" height="3"/>
                                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="3" id="aua-90-8s1"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="njg-f4-kKh" firstAttribute="width" relation="lessThanOrEqual" secondItem="sJ6-Sh-Asm" secondAttribute="width" multiplier="0.6" id="jPO-Ax-3LZ"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-sP-4fW" userLabel="Visit Reddit">
                                                                <rect key="frame" x="0.0" y="331.5" width="352" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit reddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-FZ-L1Y">
                                                                        <rect key="frame" x="12" y="12" width="303" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-s4-jdf">
                                                                        <rect key="frame" x="315" y="14" width="25" height="21.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="bO9-QK-Vhq"/>
                                                                            <constraint firstAttribute="height" constant="25" id="kZy-ZX-u4c"/>
                                                                        </constraints>
                                                                        <imageReference key="image" image="chevron.right" catalog="system" renderingMode="hierarchical-single">
                                                                            <hierarchicalColors>
                                                                                <color systemColor="labelColor"/>
                                                                                <color systemColor="secondaryLabelColor"/>
                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                            </hierarchicalColors>
                                                                        </imageReference>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <gestureRecognizers/>
                                                                <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="wNE-Mv-nwe" appends="YES" id="JhW-Zt-RpG"/>
                                                                </connections>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-bf-vY5" userLabel="Visit Website">
                                                                <rect key="frame" x="0.0" y="396.5" width="352" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-kA-5Hs">
                                                                        <rect key="frame" x="12" y="12" width="303" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLc-Xo-1tB">
                                                                        <rect key="frame" x="315" y="14" width="25" height="21.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="2kO-D4-tmo"/>
                                                                            <constraint firstAttribute="height" constant="25" id="nFj-Nx-1UU"/>
                                                                        </constraints>
                                                                        <imageReference key="image" image="chevron.right" catalog="system" renderingMode="hierarchical-single">
                                                                            <hierarchicalColors>
                                                                                <color systemColor="labelColor"/>
                                                                                <color systemColor="secondaryLabelColor"/>
                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                            </hierarchicalColors>
                                                                        </imageReference>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <gestureRecognizers/>
                                                                <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="hpa-7o-KuG" appends="YES" id="HR5-02-vCY"/>
                                                                </connections>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xOc-cc-2Kj" secondAttribute="bottom" id="9wg-ZP-pif"/>
                                            <constraint firstItem="xOc-cc-2Kj" firstAttribute="leading" secondItem="YEI-ZV-VRi" secondAttribute="leading" id="Kft-1F-FO9"/>
                                            <constraint firstItem="xOc-cc-2Kj" firstAttribute="top" secondItem="YEI-ZV-VRi" secondAttribute="top" id="X6Y-9a-X0w"/>
                                            <constraint firstAttribute="trailing" secondItem="xOc-cc-2Kj" secondAttribute="trailing" id="sV9-ww-KA1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YEI-ZV-VRi" firstAttribute="width" secondItem="CsT-lZ-95V" secondAttribute="width" id="28r-wk-f0p"/>
                                    <constraint firstAttribute="trailing" secondItem="YEI-ZV-VRi" secondAttribute="trailing" id="Pls-Rq-OVh"/>
                                    <constraint firstItem="YEI-ZV-VRi" firstAttribute="leading" secondItem="CsT-lZ-95V" secondAttribute="leading" id="ShH-DB-GUp"/>
                                    <constraint firstAttribute="bottom" secondItem="YEI-ZV-VRi" secondAttribute="bottom" id="WTi-vd-ijN"/>
                                    <constraint firstItem="YEI-ZV-VRi" firstAttribute="top" secondItem="CsT-lZ-95V" secondAttribute="top" id="oOn-1A-SzP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="193-Xl-vWN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9h2-3g-Idp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CsT-lZ-95V" secondAttribute="bottom" id="Gf6-0a-JGw"/>
                            <constraint firstItem="CsT-lZ-95V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Scv-C3-IRl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CsT-lZ-95V" secondAttribute="trailing" id="kQB-Xo-7Gv"/>
                            <constraint firstItem="iVq-BK-Ggv" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.85" id="klQ-Jx-ijb"/>
                            <constraint firstItem="CsT-lZ-95V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wzo-3U-x7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="NZB-Tc-gxZ" id="TLa-Ta-VNj"/>
                        <outlet property="genresLabel" destination="Ci6-9a-1He" id="4oK-xT-lzF"/>
                        <outlet property="metacriticLabel" destination="RnI-wS-DLS" id="hAB-Bo-I10"/>
                        <outlet property="nameLabel" destination="JiV-zr-hkP" id="NXE-uw-ad2"/>
                        <outlet property="playTimeLabel" destination="Gkt-wh-XeU" id="hFH-ba-2cI"/>
                        <outlet property="publishersLabel" destination="njg-f4-kKh" id="iTK-W0-M3n"/>
                        <outlet property="relaseDateLabel" destination="H2B-3h-KOn" id="a6h-6k-0In"/>
                        <outlet property="visitRedditStack" destination="0ZF-sP-4fW" id="Y8R-56-Fcg"/>
                        <outlet property="visitWebsiteStack" destination="HZb-bf-vY5" id="Kb2-bx-etc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lct-VM-4Cu">
                    <connections>
                        <action selector="didTapDescpWithSender:" destination="Y6W-OH-hqX" id="Rdi-XT-woz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wNE-Mv-nwe" userLabel="Visit Reddit Gesture">
                    <connections>
                        <action selector="didTapVisitRedditWithSender:" destination="Y6W-OH-hqX" id="cYu-QY-6GR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hpa-7o-KuG" userLabel="Visit Website Gesture">
                    <connections>
                        <action selector="didTapVisitWebsiteWithSender:" destination="Y6W-OH-hqX" id="BzX-m4-VGj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
